#cloud-config

# Set up ssh users
# reference: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/installation_and_configuration_guide/setting_up_cloud_init
users:
    - default
    - name: demo
      gecos: Demo user
      groups: users
      sudo: ['ALL=(ALL) NOPASSWD:ALL']
      ssh_pwauth: True

password: demo1234 # default passw
chpasswd:
  list: |
    demo:demo
  expire: False
ssh_pwauth: True

package_update: true

package_upgrade: true

runcmd:
  - wget -O "velostrata-prep_4.2.0.deb" 'https://storage.googleapis.com/velostrata-release/V4.2.0/Latest/velostrata-prep_4.2.0.deb' && sudo dpkg -i velostrata-prep_4.2.0.deb && sudo apt-get install -f -y