#cloud-config

# Set up ssh users
# reference: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/installation_and_configuration_guide/setting_up_cloud_init
users:
    - default
    - name: demo
      gecos: Demo user
      groups: users
      ssh_pwauth: True

password: demo1234 # default passw
chpasswd:
  list: |
    demo:demo
  expire: False
ssh_pwauth: True

# Xenial Ubuntu test5
output:
    init:
        output: "> /var/log/cloud-init.out"
        error: "> /var/log/cloud-init.err"
    config: "tee -a /var/log/cloud-config.log"
    final:
        - ">> /var/log/cloud-final.out"
        - "/var/log/cloud-final.err"

        

package_update: true

package_upgrade: true

packages:
- docker.io

runcmd:
  - TEMP_DEB="$(mktemp)" && wget -O "$TEMP_DEB" 'https://storage.googleapis.com/velostrata-release/V4.2.0/Latest/velostrata-prep_4.2.0.deb' && sudo dpkg -i "$TEMP_DEB" && sudo apt-get install -f -y
  - sudo dpkg -i velostrata-prep-1.8-12.deb 
  - docker pull wordpress
  - docker run --name wpsite -e WORDPRESS_DB_HOST=${db_ip}:3306 -e WORDPRESS_DB_USER=${db_user} -e WORDPRESS_DB_PASSWORD=${db_password} -p 8080:80 -d wordpress